<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale-1.0">
    <link rel="stylesheet" href="asset/bootstrap.css">
<title>Vina Rahmatul Muflikha</title>
</head>

<body>
<nav class = "navbar navbar-expand-md bg-dark navbar-dark">
    <a class = "navbar-brand" href="index.html">
        <img src="asset/vina.png" alt="logo" style="width:40px;">
    </a>

    <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Profile<span class="sr-only">(Current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="favorite.html">Favorite<span class="sr-only">(Current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact<span class="sr-only">(Current)</span></a>
                </li>

            </ul>

    </div>

</nav>
    <div class="jumbotron text-center">
        <h1>Welcome To My Life</h1>
        <p>This is me</p>
    </div>

    <div class="container">
        <div class="thumbnail">
            <h3 class="text-center">Profile</h3>
                <br>
                    <a href="artikel.html"> <img src="asset/vina.png" class="mx-auto d-block" width="90px;" alt="vina"></a>
                        <br>
                            <div class="caption">
                                <style>
                                    div.a {
                                        text-align: center;
                                    }
                                </style>
                                <div class="a">
                                    <p align="center"><strong>Nama</strong> : Vina Rahmatul Muflikha <br> <strong>Tempat Tanggal Lahir</strong> : Banyuwangi, 14 Juli 2001 <br> <strong>Agama</strong> : Islam <br> <strong>Jenis Kelamin</strong> : Perempua <br> <strong>Pekerjaan</strong> : Pelajar/Mahasiswa <br> <strong>Alamat</strong> : Dusun Krajan, RT01/RW06, Genteng Wetan</p>
                                    <p><strong>Riwayat Pendidikan :</strong><br> <strong>1.</strong> SDN 1 Genteng Kulon = Tahun 2008 <br> <strong>2.</strong> SMP Bustanul Makmur = Tahun 2016 <br> <strong>3.</strong> SMAN 2 Genteng = Tahun 2018 <br> <strong>4.</strong> Politeknik Negeri Banyuwangi = Saat ini.</p>
                                </div>
                            </div>      
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="container">
        <div class="thumbail">
            <h4 class="text-center">Favorite</h4>
            <div class="caption">
                <style>
                    div.a {
                        text-align: center;
                    }
                </style>
                <div class="a">
                    <p align="center"><strong>1.</strong> Makanan : Makanan pedas <br> <strong>2.</strong> Minuman : Ice Lemon Tea, Ice Cream <br> <strong>3.</strong> Hobi : Tidur, Makan, Kuliner <br> <strong>4.</strong> Skill : Doodle dan Menggambar <br> <strong>5.</strong> Pengalaman : Organisasi</p>
                </div>
            </div>
        </div>
    </div>
        <a href="artikel.html"> <img src="asset/mie.jpeg" class="mx-auto d-block" width="70%;" alt="mie"></a>
        <br>
        <br>
        <a href="artikel.html"> <img src="asset/ice.jpg" class="mx-auto d-block" width="70%;" alt="mie"></a>

    <br>
    <br>
    <br>
    <div class="container">
        <div class="thumbail">
            <h5 class="text-center">Contact</h5>
            <div class="caption">
                <style>
                    div.a {
                        text-align: center;
                    }
                </style>
                <div class="a">
                    <p align="center"><Strong>Whatsapp :</Strong> 081237810301 <br> <Strong>Instagram :</Strong> @tulpinar_ <br> <Strong>Telephone :</Strong> 081237810301</p>
                </div>
            </div>
        </div>
    </div>
        <a href="artikel.html"> <img src="asset/whatsapp.PNG" class="mx-auto d-block" width="50%;" alt="mie"></a>
        <br>
        <br>
        <a href="artikel.html"> <img src="asset/instagram.PNG" class="mx-auto d-block" width="50%;" alt="mie"></a>

    <br>
    <br>
    <br>
    <br>
    <!-- footer -->
    <footer>
        <div class="container">
            <small>Copyright 2020.</small>
        </div>
    </footer>

</body>
</html>
    